resources/assets/pug/index.pug
extends inc/_layout

block variables
    - const body_class = 'bg-light';

block content
    .px-4.py-5.my-5.text-center
        +img('../icons/icon.svg', 'rounded-pill mb-4', null, 64)
        h1.display-5 Gulp Starter Kit
        .col-lg-6.mx-auto
            p.lead.mb-4 A starter kit for web development based on bootstrap 5 with Gulp JS, Sass and Pug.

public/index.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp Starter Kit</title>
    <meta name="description" content="A starter kit for web development based on bootstrap 5 with Gulp JS, Sass and Pug.">
    <link rel="icon" href="./assets/icons/favicon.ico" sizes="any">
    <link rel="icon" href="./assets/icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./assets/css/main.css">
  </head>
  <body class="bg-light">
    <header class="site-head"></header>
    <div class="px-4 py-5 my-5 text-center"><img class="rounded-pill mb-4" src="./assets/images/../icons/icon.svg" width="64">
      <h1 class="display-5">Gulp Starter Kit</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">A starter kit for web development based on bootstrap 5 with Gulp JS, Sass and Pug.</p>
      </div>
    </div>
    <footer class="site-foot"></footer>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
